<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Círculo do Sol e da Lua</title>
<style>
body {
	margin: 0;
	padding: 0;
	
	.cor-de-fundo {
           background-color: #6A5ACD;}
	 
}
h2 {
color: white;
font-size: 30px;
font-family: serif;

}

footer {
color: white;
}

	
	@media (max-width: 768px) {
	.mimg {
		widht: 400px;
		height: 200px;
	}
	}
	@media (min-width: 768px) {
	.mimg {
		widht: 600px;
		height: 400px;
	}
	}
</style>


<script src="script.js" defer></script>
</head>



<body>

 <div class="cor-de-fundo">
   



 <br>

<header>
	<h2><center> Círculo do Sol e da Lua </center> </h2>
</header>

<main>
<br>
<center> 
<img src="covenmensal.png" class="mimg">
</center>

<br>

<br>

<center>
<div class="entrada">
<label for="username">nome:</label>
    <input type="text" id="username" required>
   
  <br> <br>
    <button onclick="fazerLogin()">Entrar</button>
</div>
</center>
<br><br>
	<center><p>Seja de dia ou noite</p>
	<p>Nós todos podemos ver</p>
	<p>O amor para com seus filhos</p>
	<p>Na manhã e ao anoitecer.</p>
	<br>
	<p>Com luz irradia magia</p>
	<p>Somos nós abençoados</p>
	<p>Com o Sol e com a Lua</p>
	<p>Nosso Círculo está firmado.</p>
	<p></p></center>
</main>

	<br><br>
	<footer><center>Abençoado Seja!</center></footer>

	<br><br>
</div>
</body>
</html>
